testType: e2e #Valid types are unit, e2e, load or failure
feature:
    name: "Alumni"
    owner: "onkar bande"
    lastUpdate: "9 June, 2020"
    status: "production" #valid status are "Being defined", "development", "test", "production"
test:
    summary: "Alumni dashboard should show input fields for added alumni employee"
    browsers:
        - "Chrome"
    steps:
        - "Go to HR -> Alumni"
        - "Check spelling on all text contents"
        - "Click on 'Add Alumni' button, and popup form should get open"
        - "Fill all the mandatory fields, click on 'Add' button in popup form alumni details should get displayed at dashboard"
        - "At dashboard there should be five input fields present"
        - "Verify ID, Name, Email, Phone, Last working date are present at dashboard"
        - "Verify added id should get displayed below id field"
        - "Verify added name should get displayed below name field"
        - "Verify added email should get displayed below email field"
        - "Verify added phone should get displayed below phone field"
        - "Verify added last working date should get displayed below last working date field"
    conditions:
        - "Test fails if respected input fields values does not get display below respected input field"
    automation:
        status: manual #this test is automated or not
        testPath: #set this with a valid path if test is automated
testRun:
    status: pass #valid status are notRun, pass, fail, sometimeFail
    date: "9 June, 2020" #set the last when this test was run
    runBy: onkar #name of the person running this testType
    duration: 15 seconds #time taken in seconds to run this test
    env: qa #valid value are dev, qa, production
    buildVersion: xxx #mention the build version
    bug:
        details:
                "Multi time bug summary"
        bugNum: #if bug was reported and filed, report the bug number here
        